// EduPortal Design Spec
// Source: design_handoff_eduportal2_1406 (re-baseline 2026-06-14, ADR 0034)
// Reference: open design_src/EduPortal.html in a browser for the live prototype
// Canonical source files: design_src/edu/*.jsx (1406 = current)
{
  "meta": {
    "product": "EduPortal",
    "version": "1.1",
    "fidelity": "high — pixel-accurate, recreate exactly",
    "font": "Plus Jakarta Sans",
    "framework": "Next.js 16 + shadcn/ui + Tailwind CSS v4",
    "rebaselineNote": "Sections login, selectRole, teacherDashboard, principalTeachers, profile regenerated from design_src/edu 1406. Other sections unchanged from v1.0."
  },

  // ─────────────────────────────────────────────
  // LAYOUT SHELL
  // Source: design_src/edu/app.jsx (1406)
  // ─────────────────────────────────────────────
  "layout": {
    "sidebar": {
      "widthExpanded": 260,
      "widthCollapsed": 72,
      "background": "var(--edu-card)",
      "borderRight": "1px solid var(--edu-border)",
      "collapseTransition": "width 0.25s ease",
      "collapseStateStorage": "localStorage",
      "toggleButton": {
        "size": 24,
        "shape": "circle",
        "position": { "right": -12, "top": 18 },
        "shadow": "var(--edu-shadow-toggle)"
      },
      "navItem": {
        "active": {
          "background": "var(--edu-primary) + '12'", // 8% opacity tint
          "textColor": "var(--edu-primary)",
          "fontWeight": 700,
          "accentBar": {
            "width": 3,
            "position": "left",
            "topBottom": "20%",
            "borderRadius": "0 3px 3px 0",
            "color": "var(--edu-primary)"
          }
        },
        "inactive": {
          "background": "transparent",
          "textColor": "var(--edu-text-secondary)",
          "fontWeight": 500,
          "hoverBackground": "var(--edu-bg)"
        }
      },
      // Nav sections per role (from app.jsx getHeaderTitle map — 1406)
      "navMap": {
        "teacher": [
          "dashboard",
          "attendance",
          "classlog",
          "discipline",
          "grades",
          "schedule",
          "students",
          "messaging",
          "notifications",
          "settings",
          "profile"
        ],
        "principal": [
          "dashboard",
          "school-setup",
          "subject-parents",
          "subjects",
          "teachers",
          "classes",
          "roster",
          "timetable",
          "classlog",
          "discipline",
          "reports",
          "calendar",
          "messaging",
          "notifications",
          "settings",
          "profile"
        ],
        "student": [
          "home",
          "courses",
          "assignments",
          "exams",
          "grades",
          "discipline",
          "schedule",
          "resources",
          "messaging",
          "profile"
        ],
        "parent": [
          "children",
          "grades",
          "schedule",
          "messaging",
          "notifications",
          "profile"
        ]
      }
    },
    "header": {
      "height": 64,
      "background": "var(--edu-card)",
      "borderBottom": "1px solid var(--edu-border)",
      "search": {
        "width": 220,
        "background": "var(--edu-bg)",
        "borderRadius": 8,
        "fontSize": 13
      },
      "notificationBell": {
        "size": 38,
        "borderRadius": 10,
        "background": "var(--edu-bg)",
        "badge": {
          "size": 18,
          "background": "var(--edu-error)",
          "fontSize": 10,
          "fontWeight": 700,
          "offset": { "top": -4, "right": -4 }
        }
      }
    }
  },

  // ─────────────────────────────────────────────
  // SCREENS
  // ─────────────────────────────────────────────
  "screens": {
    "login": {
      // Source: design_src/edu/login.jsx — LoginScreen (1406)
      "route": "/login",
      "layout": "two-column full-viewport",
      "left": {
        "width": "42%",
        // token: bg-edu-primary gradient; hex exact from jsx: pColor (--edu-primary) + CC + #13DEB988
        "background": "linear-gradient(150deg, var(--edu-primary) 0%, var(--edu-primary)CC 55%, var(--edu-success)88 100%)",
        "padding": 52,
        "logo": {
          "iconBox": {
            "size": 76,
            "borderRadius": 22,
            "background": "rgba(255,255,255,0.18)",
            "border": "2px solid rgba(255,255,255,0.28)",
            "backdropFilter": "blur(8px)"
          },
          "icon": "school",
          "iconSize": 38,
          "iconColor": "#fff"
        },
        "brandName": {
          "text": "EduPortal",
          "size": 30,
          "fontWeight": 800,
          "letterSpacing": "-0.02em"
        },
        "tagline": { "size": 14, "opacity": 0.85, "fontWeight": 500 },
        "bullets": {
          "count": 3,
          "items": [
            "Đa vai trò — Giáo viên, Học sinh, Phụ huynh",
            "Đa trường học (multi-tenant)",
            "Theo dõi tiến độ & điểm số theo thời gian thực"
          ],
          "bulletIcon": {
            "size": 20,
            "borderRadius": 6,
            "background": "rgba(255,255,255,0.22)"
          }
        },
        // decorative circles: 3 circles with blur/opacity, positioned absolutely
        "decorativeCircles": [
          { "size": 340, "x": -100, "y": -100, "opacity": 0.07 },
          { "size": 220, "x": 80, "y": 80, "opacity": 0.05 },
          { "size": 170, "x": -50, "y": 320, "opacity": 0.06 }
        ]
      },
      "right": {
        "flex": 1,
        "padding": 48,
        "maxWidth": 400,
        "content": {
          "title": {
            "text": "Đăng nhập",
            "size": 26,
            "fontWeight": 800,
            "color": "var(--edu-text-primary)"
          },
          "subtitle": {
            "text": "Chào mừng đến với EduPortal",
            "size": 13.5,
            "color": "var(--edu-text-muted)"
          },
          // SSO: 2 buttons in 1406 — Google + VNeID (Facebook removed vs original spec)
          "ssoButtons": {
            "count": 2,
            "providers": ["Google", "VNeID"],
            "order": ["google", "vneid"],
            "style": {
              "width": "100%",
              "padding": "11px 20px",
              "border": "1.5px solid var(--edu-border)",
              "borderRadius": 10,
              "background": "var(--edu-card)",
              "fontSize": 13.5,
              "fontWeight": 600,
              "gap": 10
            },
            "gap": 10,
            "hover": {
              "borderColor": "var(--edu-primary)",
              "shadow": "var(--edu-primary)18"
            }
          },
          "divider": {
            "text": "hoặc đăng nhập bằng email",
            "fontSize": 12,
            "color": "var(--edu-text-muted)"
          },
          "emailInput": {
            "icon": "mail",
            "iconSize": 15,
            "iconLeft": 12,
            "padding": "10px 14px 10px 38px",
            "borderRadius": 9,
            "border": "1.5px solid var(--edu-border)",
            "fontSize": 13.5,
            "focusBorderColor": "var(--edu-primary)"
          },
          "passwordInput": {
            "icon": "lock",
            "iconSize": 15,
            "iconLeft": 12,
            "showHideToggle": true,
            "padding": "10px 14px 10px 38px",
            "borderRadius": 9,
            "border": "1.5px solid var(--edu-border)",
            "fontSize": 13.5
          },
          "forgotLink": {
            "align": "right",
            "color": "var(--edu-primary)",
            "fontSize": 12,
            "fontWeight": 600
          },
          "errorBanner": {
            "background": "var(--edu-error-light)",
            "border": "1px solid var(--edu-error)22",
            "borderRadius": 8,
            "icon": "info",
            "fontSize": 12
          },
          "submitButton": {
            "width": "100%",
            "padding": "12px",
            "background": "var(--edu-primary)",
            "disabledBackground": "var(--edu-text-muted)",
            "borderRadius": 10,
            "fontSize": 14,
            "fontWeight": 700,
            "color": "#fff"
          },
          "demoHint": {
            "marginTop": 20,
            "padding": "12px 14px",
            "background": "var(--edu-info-light)",
            "border": "1px solid var(--edu-info)28",
            "borderRadius": 9,
            "titleFontSize": 11.5,
            "titleColor": "var(--edu-info)",
            "titleFontWeight": 700,
            "bodyFontSize": 11,
            "bodyColor": "var(--edu-text-secondary)"
          }
        }
      }
    },

    "selectRole": {
      // Source: design_src/edu/login.jsx — select-role step (1406)
      // Shown after login when account has multiple roles (step='select-role')
      "route": "/select-role",
      "layout": "centered single-column",
      "background": "var(--edu-bg)",
      "maxWidth": 480,
      "padding": "0 24px",
      "header": {
        "logoBox": {
          "size": 60,
          "borderRadius": 16,
          "background": "var(--edu-primary)",
          "icon": "school",
          "iconSize": 28,
          "iconColor": "#fff"
        },
        "eyebrow": {
          "text": "Đăng nhập với tư cách",
          "size": 11,
          "fontWeight": 700,
          "color": "var(--edu-text-muted)",
          "textTransform": "uppercase",
          "letterSpacing": "0.08em"
        },
        "name": {
          "size": 22,
          "fontWeight": 800,
          "color": "var(--edu-text-primary)"
        },
        "roleSummary": { "size": 13, "color": "var(--edu-text-muted)" }
      },
      "roleCard": {
        "display": "flex",
        "padding": "16px 20px",
        "background": "var(--edu-card)",
        "border": "1.5px solid var(--edu-border)",
        "borderRadius": 14,
        "shadow": "0 2px 8px rgba(0,0,0,0.04)",
        "gap": 16,
        "iconBox": {
          "size": 48,
          "borderRadius": 12,
          // background = roleColor + '18' (12% opacity tint)
          "background": "roleColor + '18'"
        },
        "icon": { "size": 22, "strokeWidth": 1.7 },
        "roleName": {
          "size": 15,
          "fontWeight": 800,
          "color": "var(--edu-text-primary)"
        },
        "enumBadge": {
          "fontSize": 10,
          "background": "var(--edu-bg)",
          "color": "var(--edu-text-muted)",
          "border": "1px solid var(--edu-border)",
          "borderRadius": 4,
          "padding": "1px 6px",
          "fontWeight": 700,
          "letterSpacing": "0.05em"
        },
        "tenantName": {
          "size": 12,
          "color": "var(--edu-text-muted)",
          "icon": "school",
          "iconSize": 12
        },
        "tenantCodeBadge": {
          "fontSize": 10,
          "background": "var(--edu-bg)",
          "border": "1px solid var(--edu-border)",
          "borderRadius": 4,
          "padding": "1px 6px",
          "fontWeight": 600,
          "letterSpacing": "0.03em"
        },
        "trailingIcon": "chevronRight",
        "hover": {
          "borderColor": "roleColor",
          "shadow": "roleColor + '22' (13% opacity)",
          "translateY": -1
        }
      },
      // 6 roles defined in ROLE_META (1406 — expanded from original 4)
      "roleMeta": {
        "teacher": {
          "labelVi": "Giáo viên",
          "labelEn": "Teacher",
          "icon": "userCheck",
          "color": "var(--edu-role-teacher)",
          "enum": "TEACHER",
          "appRole": "teacher"
        },
        "admin": {
          "labelVi": "Ban giám hiệu (BGH)",
          "labelEn": "Board of Directors",
          "icon": "school",
          "color": "var(--edu-role-principal)",
          "enum": "ADMIN",
          "appRole": "principal"
        },
        "manager": {
          "labelVi": "Phó Hiệu trưởng / BGH",
          "labelEn": "Vice Principal",
          "icon": "school",
          "color": "var(--edu-role-principal)",
          "enum": "MANAGER",
          "appRole": "principal"
        },
        "staff": {
          "labelVi": "Nhân viên",
          "labelEn": "Staff",
          "icon": "briefcase",
          "color": "var(--edu-purple)",
          "enum": "STAFF",
          "appRole": "teacher"
        },
        "student": {
          "labelVi": "Học sinh",
          "labelEn": "Student",
          "icon": "bookOpen",
          "color": "var(--edu-role-student)",
          "enum": "STUDENT",
          "appRole": "student"
        },
        "parent": {
          "labelVi": "Phụ huynh",
          "labelEn": "Parent",
          "icon": "users",
          "color": "var(--edu-role-parent)",
          "enum": "PARENT",
          "appRole": "parent"
        }
      },
      "backButton": {
        "width": "100%",
        "padding": "10px",
        "border": "1px solid var(--edu-border)",
        "borderRadius": 10,
        "fontSize": 13,
        "fontWeight": 600,
        "color": "var(--edu-text-muted)",
        "icon": "chevronLeft"
      }
    },

    "teacherDashboard": {
      // Source: design_src/edu/teacher.jsx — TeacherDashboardHome (1406)
      "route": "/teacher",
      "layout": "flex column, gap 24",
      "contentMaxWidth": 1200,
      "contentPadding": "28px 32px",
      "statsRow": {
        // 5 StatCards in 1406 (was 4 in original spec — added "Điểm chờ duyệt" card)
        "count": 5,
        "gridTemplateColumns": "repeat(auto-fit, minmax(180px, 1fr))",
        "gap": 16,
        "component": "StatCard",
        "cards": [
          {
            "icon": "users",
            "iconColor": "var(--edu-primary)",
            "labelVi": "Tổng học sinh",
            "labelEn": "Total Students",
            "showTrend": true
          },
          {
            "icon": "clock",
            "iconColor": "var(--edu-success)",
            "labelVi": "Tiết học hôm nay",
            "labelEn": "Classes Today",
            "showTrend": false
          },
          {
            "icon": "clipboard",
            "iconColor": "var(--edu-warning)",
            "labelVi": "Chờ chấm điểm",
            "labelEn": "Pending Grades",
            "showTrend": true
          },
          // "Điểm chờ duyệt" — ADMIN_APPROVAL grade-publish mode only (DRAFT→PUBLISHED→LOCKED)
          {
            "icon": "clock",
            "iconColor": "var(--edu-warning)",
            "labelVi": "Điểm chờ duyệt",
            "labelEn": "Grades Awaiting Approval",
            "showTrend": false,
            "note": "ADMIN_APPROVAL mode"
          },
          {
            "icon": "message",
            "iconColor": "var(--edu-purple)",
            "labelVi": "Tin nhắn mới",
            "labelEn": "New Messages",
            "showTrend": false
          }
        ]
      },
      "bodyGrid": {
        "gridTemplateColumns": "1.4fr 1fr",
        "gap": 20
      },
      "scheduleCard": {
        // Left column — schedule list (not weekly grid — that is TeacherScheduleFull)
        "padding": { "header": "18px 24px 14px", "rows": "12px 24px" },
        "header": {
          "title": {
            "fontSize": 15,
            "fontWeight": 700,
            "color": "var(--edu-text-primary)"
          },
          "dayBadge": { "component": "Badge", "color": "var(--edu-primary)" }
        },
        "row": {
          "borderLeft": {
            "live": "3px solid var(--edu-success)",
            "default": "3px solid transparent"
          },
          "periodCell": {
            "width": 80,
            "periodLabel": {
              "fontSize": 12.5,
              "fontWeight": 800,
              "color": "var(--edu-text-primary)",
              "lineHeight": 1.15
            },
            // period 1–5 = Buổi sáng; period 6–10 = Buổi chiều
            "sessionLabel": { "fontSize": 10, "color": "var(--edu-text-muted)" }
          },
          "subjectCell": {
            "subjectName": {
              "fontSize": 13.5,
              "fontWeight": 700,
              "color": "var(--edu-text-primary)"
            },
            "classRoom": {
              "fontSize": 12,
              "color": "var(--edu-text-muted)",
              "marginTop": 2
            }
          },
          "statusBadge": {
            "done": {
              "color": "var(--edu-text-muted)",
              "background": "var(--edu-bg)",
              "labelVi": "Hoàn thành",
              "labelEn": "Done"
            },
            "live": {
              "color": "var(--edu-success)",
              "background": "var(--edu-success-light)",
              "labelVi": "Đang dạy",
              "labelEn": "Live"
            },
            "upcoming": {
              "color": "var(--edu-warning)",
              "background": "var(--edu-warning-light)",
              "labelVi": "Sắp tới",
              "labelEn": "Upcoming"
            }
          }
        }
      },
      "pendingGradesCard": {
        "padding": { "header": "14px 20px 10px", "rows": "10px 20px" },
        "header": {
          "title": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "var(--edu-text-primary)"
          },
          "countBadge": { "component": "Badge", "color": "var(--edu-warning)" }
        },
        "row": {
          "avatar": { "size": 30, "color": "var(--edu-primary)" },
          "studentName": {
            "fontSize": 12.5,
            "fontWeight": 600,
            "color": "var(--edu-text-primary)",
            "overflow": "ellipsis"
          },
          "typeClass": { "fontSize": 11, "color": "var(--edu-text-muted)" },
          // CTA button navigates to /teacher/grades
          "ctaButton": {
            "label": "Nhập điểm",
            "route": "grades",
            "background": "var(--edu-primary)",
            "color": "#fff",
            "borderRadius": 6,
            "padding": "5px 11px",
            "fontSize": 11,
            "fontWeight": 700,
            "icon": "penLine",
            "iconSize": 11
          }
        }
      },
      "notificationsCard": {
        "padding": { "header": "14px 20px 10px", "rows": "10px 20px" },
        "header": {
          "title": {
            "fontSize": 14,
            "fontWeight": 700,
            "color": "var(--edu-text-primary)"
          }
        },
        "row": {
          "iconBox": {
            "size": 28,
            "borderRadius": 8,
            "background": "iconColor + '18'"
          },
          "message": {
            "fontSize": 12,
            "color": "var(--edu-text-primary)",
            "lineHeight": 1.4
          },
          "time": {
            "fontSize": 11,
            "color": "var(--edu-text-muted)",
            "marginTop": 2
          }
        }
      }
    },

    "teacherScheduleFull": {
      // Source: design_src/edu/teacher.jsx — TeacherScheduleFull (1406)
      // Weekly timetable grid: Mon–Sat × 5 time slots
      "route": "/teacher/schedule",
      "grid": "5 time slots × 6 days (Mon–Sat)",
      "timeSlots": ["07:00", "08:30", "10:00", "13:00", "14:30"],
      "days": ["Thứ 2", "Thứ 3", "Thứ 4", "Thứ 5", "Thứ 6", "Thứ 7"],
      "header": { "periodColWidth": 70, "fontSize": 11, "fontWeight": 600 },
      "filledCell": {
        "background": "var(--edu-primary) + '15'",
        "border": "1px solid var(--edu-primary) + '30'",
        "borderLeft": "3px solid var(--edu-primary)",
        "borderRadius": 8,
        "padding": "8px 10px",
        "className": {
          "fontSize": 12,
          "fontWeight": 700,
          "color": "var(--edu-primary)"
        },
        "room": {
          "fontSize": 10,
          "color": "var(--edu-text-muted)",
          "marginTop": 1
        },
        "subject": {
          "fontSize": 10,
          "color": "var(--edu-text-muted)",
          "overflow": "ellipsis"
        }
      },
      "conflictCell": {
        // Shown when API flags conflict=true (double-booked period)
        "background": "var(--edu-error-light)",
        "border": "1px solid var(--edu-error) + '55'",
        "borderLeft": "3px solid var(--edu-error)",
        "className": { "color": "var(--edu-error)" },
        "alertIcon": {
          "name": "alertTriangle",
          "size": 12,
          "color": "var(--edu-error)",
          "position": "absolute top-6 right-6"
        },
        "tooltip": "Xung đột lịch dạy — giáo viên đã có lịch tiết này"
      },
      "emptyCell": {
        "height": 46,
        "borderRadius": 8,
        "background": "var(--edu-bg)",
        "border": "1px dashed var(--edu-border)"
      }
    },

    "gradeBook": {
      "route": "/teacher/grades",
      "classSelectorStyle": "pill buttons",
      "activePill": { "background": "primary", "color": "white" },
      "inactivePill": {
        "background": "transparent",
        "border": true,
        "color": "textSecondary"
      },
      "tableHead": { "background": "#F5F7FA" },
      "scoreColors": {
        "gte8": "#13DEB9",
        "lt5": "#FA896B",
        "default": "#2A3547"
      },
      "rankBadges": {
        "gte8_5": { "label": "Giỏi", "color": "#13DEB9" },
        "gte7_0": { "label": "Khá", "color": "#5D87FF" },
        "default": { "label": "TB", "color": "#FFAE1F" }
      }
    },

    "schedule": {
      "route": "/teacher/schedule",
      "grid": "Mon–Sat × 5 time slots",
      "filledCell": {
        "background": "primaryColor/15",
        "border": "primaryColor/30",
        "leftBorder": "3px solid primary"
      },
      "emptyCell": {
        "background": "#F5F7FA",
        "border": "1px dashed #E5EAF2"
      }
    },

    "studentHome": {
      "route": "/student",
      "layout": "stats row + two columns (1.4fr / 1fr)",
      "courseProgress": {
        "colorDot": 8,
        "progressBar": { "height": 5, "borderRadius": 99 }
      }
    },

    "courseDetail": {
      "route": "/student/courses/[id]",
      "headerCard": {
        "background": "course color gradient",
        "textColor": "white",
        "badge": { "background": "white/20", "text": "Đang học" }
      },
      "videoPlaceholder": {
        "background": "#0f1117",
        "aspectRatio": "16:9",
        "playButton": { "size": 60, "background": "white/15", "blur": true }
      },
      "tabs": ["Bài học", "Tài liệu", "Kiểm tra"]
    },

    "assignments": {
      "route": "/student/assignments",
      "filters": ["Tất cả", "Chưa nộp", "Đã nộp", "Đã chấm"],
      "card": {
        "iconBox": { "size": 44, "borderRadius": 10 },
        "daysLeftBadge": {
          "lte1day": "error",
          "lte3days": "warning",
          "gt3days": "success"
        },
        "overdue": { "borderColor": "error/40" }
      }
    },

    "exams": {
      "route": "/student/exams",
      "subScreens": ["list", "briefing", "taking", "result"],
      "examTaking": {
        "timer": {
          "normal": "success",
          "warning": "warning (< 5min)",
          "critical": "error"
        },
        "questionNavigator": {
          "states": ["answered", "flagged", "current", "blank"]
        },
        "autoSubmitOnTimeout": true
      },
      "result": {
        "hero": "score circle (PASSED / FAILED)",
        "stats": ["correct", "incorrect", "skipped"],
        "reviewFilters": true
      }
    },

    "profile": {
      // Source: design_src/edu/profile.jsx — ProfileScreen (1406)
      "route": "/profile",
      "layout": "two-column grid: 260px left + 1fr right",
      "contentMaxWidth": 1000,
      "contentPadding": "28px 32px",
      "pageTitle": {
        "text": "Hồ sơ cá nhân",
        "size": 22,
        "fontWeight": 800,
        "color": "var(--edu-text-primary)"
      },
      "leftColumn": {
        "width": 260,
        "gap": 16,
        "avatarCard": {
          "background": "var(--edu-card)",
          "borderRadius": 14,
          "border": "1px solid var(--edu-border)",
          "shadow": "var(--edu-shadow-card)",
          "cover": {
            "height": 72,
            "background": "linear-gradient(135deg, roleColor 0%, roleColor + '99' 100%)",
            "decorativeIcon": {
              "name": "school",
              "size": 40,
              "color": "#fff",
              "opacity": 0.2,
              "position": "absolute right-10 bottom-10"
            }
          },
          "avatar": {
            "size": 72,
            "borderRadius": "50%",
            "border": "4px solid var(--edu-card)",
            "background": "roleColor + '25'",
            "fontSize": 24,
            "fontWeight": 800,
            "marginTop": -32,
            "editButton": {
              "size": 22,
              "borderRadius": "50%",
              "background": "roleColor",
              "border": "2px solid var(--edu-card)",
              "icon": "plus",
              "iconSize": 10
            }
          },
          "name": {
            "fontSize": 15,
            "fontWeight": 800,
            "color": "var(--edu-text-primary)",
            "marginBottom": 4
          },
          "roleBadge": { "component": "Badge", "color": "roleColor" },
          "school": { "fontSize": 12, "color": "var(--edu-text-muted)" },
          "infoRows": {
            "padding": "14px 20px",
            "borderTop": "1px solid var(--edu-border)",
            "icons": ["mail", "clock", "calendar"],
            "fontSize": 12,
            "color": "var(--edu-text-secondary)"
          }
        },
        // Account Requests card — NEW in 1406 (deactivation is ADMIN-only)
        "accountRequestsCard": {
          "background": "var(--edu-card)",
          "borderRadius": 14,
          "border": "1px solid var(--edu-border)",
          "shadow": "var(--edu-shadow-card)",
          "padding": 16,
          "label": {
            "text": "Yêu cầu tài khoản",
            "fontSize": 12,
            "fontWeight": 700,
            "color": "var(--edu-text-muted)",
            "textTransform": "uppercase",
            "letterSpacing": "0.06em"
          },
          "body": {
            "fontSize": 11.5,
            "color": "var(--edu-text-muted)",
            "lineHeight": 1.55,
            "marginBottom": 10
          },
          "contactButton": {
            "display": "flex",
            "padding": "8px",
            "border": "1px solid var(--edu-border)",
            "borderRadius": 8,
            "background": "var(--edu-bg)",
            "color": "var(--edu-text-secondary)",
            "fontSize": 12,
            "fontWeight": 700,
            "icon": "mail",
            "iconSize": 13
          }
        }
      },
      "tabs": [
        {
          "id": "info",
          "labelVi": "Thông tin cá nhân",
          "labelEn": "Personal Info",
          "icon": "user"
        },
        {
          "id": "security",
          "labelVi": "Bảo mật & Mật khẩu",
          "labelEn": "Security & Password",
          "icon": "lock"
        },
        {
          "id": "sessions",
          "labelVi": "Phiên đăng nhập",
          "labelEn": "Active Sessions",
          "icon": "eye"
        }
      ],
      "tabBar": {
        "activeTab": {
          "fontWeight": 700,
          "color": "roleColor",
          "borderBottom": "2px solid roleColor"
        },
        "inactiveTab": {
          "fontWeight": 500,
          "color": "var(--edu-text-muted)",
          "borderBottom": "2px solid transparent"
        }
      },
      "infoTab": {
        "grid": "1fr 1fr, gap 18",
        "fullWidthFields": ["fullName"],
        "fields": [
          "fullName",
          "dob",
          "gender",
          "phone",
          "email (disabled)",
          "cccd",
          "address (textarea)",
          "dept (teacher/principal only)",
          "school (disabled)"
        ],
        "genderToggle": {
          "border": "1.5px solid roleColor (active) / var(--edu-border) (inactive)",
          "background": "roleColor + '12' (active) / transparent (inactive)",
          "color": "roleColor (active) / var(--edu-text-secondary) (inactive)"
        },
        "editActions": ["Chỉnh sửa", "Lưu thay đổi", "Huỷ"],
        "successToast": {
          "background": "var(--edu-success-light)",
          "border": "var(--edu-success) + '40'",
          "color": "var(--edu-success)"
        }
      },
      "security": {
        "changePassword": {
          "maxWidth": 440,
          "fields": ["current password", "new password", "confirm password"],
          "passwordStrength": {
            "segments": 4,
            "segmentHeight": 4,
            "borderRadius": 2,
            "levels": [
              { "score": 0, "label": "Rất yếu", "color": "var(--edu-error)" },
              { "score": 1, "label": "Yếu", "color": "var(--edu-error)" },
              {
                "score": 2,
                "label": "Trung bình",
                "color": "var(--edu-warning)"
              },
              { "score": 3, "label": "Mạnh", "color": "var(--edu-success)" },
              { "score": 4, "label": "Rất mạnh", "color": "var(--edu-success)" }
            ]
          },
          "checklist": [
            "Ít nhất 8 ký tự",
            "Có chữ hoa (A–Z)",
            "Có chữ số (0–9)",
            "Có ký tự đặc biệt"
          ],
          "checklistIcon": { "pass": "check", "fail": "x", "size": 12 }
        },
        "twoFactor": {
          "iconBox": {
            "size": 42,
            "borderRadius": 10,
            "background": "var(--edu-warning) + '18'",
            "icon": "lock",
            "iconSize": 20,
            "iconColor": "var(--edu-warning)"
          },
          "title": "Ứng dụng xác thực",
          "subtitle": "Chưa được bật — Google Authenticator, Authy...",
          "ctaButton": "Bật 2FA"
        },
        // Linked Accounts — NEW in 1406 (was absent in original spec)
        "linkedAccounts": {
          "sectionTitle": {
            "text": "Liên kết tài khoản",
            "fontSize": 15,
            "fontWeight": 800,
            "color": "var(--edu-text-primary)"
          },
          "sectionSubtitle": {
            "fontSize": 12,
            "color": "var(--edu-text-muted)"
          },
          "row": {
            "padding": "14px 18px",
            "background": "var(--edu-bg)",
            "borderRadius": 10,
            "border": "1px solid var(--edu-border)",
            "gap": 16,
            "iconBox": {
              "size": 42,
              "borderRadius": 10,
              "background": "#fff",
              "border": "1px solid var(--edu-border)"
            },
            "providerName": {
              "fontSize": 13.5,
              "fontWeight": 700,
              "color": "var(--edu-text-primary)"
            },
            "linkedBadge": {
              "linked": {
                "text": "Đã liên kết",
                "fontSize": 10,
                "fontWeight": 700,
                "background": "var(--edu-success-light)",
                "color": "var(--edu-success)",
                "border": "1px solid var(--edu-success) + '33'",
                "borderRadius": 4,
                "padding": "2px 7px"
              },
              "unlinked": {
                "text": "Chưa liên kết",
                "fontSize": 10,
                "fontWeight": 700,
                "background": "var(--edu-card)",
                "color": "var(--edu-text-muted)",
                "border": "1px solid var(--edu-border)",
                "borderRadius": 4,
                "padding": "2px 7px"
              }
            },
            "desc": {
              "fontSize": 11.5,
              "color": "var(--edu-text-muted)",
              "overflow": "ellipsis"
            },
            "unlinkButton": {
              "padding": "7px 14px",
              "border": "1px solid var(--edu-border)",
              "borderRadius": 8,
              "background": "transparent",
              "color": "var(--edu-text-secondary)",
              "fontSize": 12,
              "fontWeight": 700,
              "labelVi": "Hủy liên kết",
              "labelEn": "Unlink"
            },
            "linkButton": {
              "padding": "7px 14px",
              "border": "none",
              "borderRadius": 8,
              "background": "var(--edu-primary)",
              "color": "#fff",
              "fontSize": 12,
              "fontWeight": 700,
              "labelVi": "Liên kết ngay",
              "labelEn": "Link Now"
            }
          },
          "providers": [
            {
              "key": "vneid",
              "name": "VNeID",
              "descVi": "Định danh điện tử quốc gia",
              "descEn": "Vietnam National e-ID"
            },
            {
              "key": "google",
              "name": "Google",
              "descVi": "email (khi đã liên kết)",
              "descEn": "email (when linked)"
            }
          ]
        }
      },
      "sessions": {
        "padding": 28,
        "row": {
          "padding": "14px 18px",
          "border": "1.5px solid roleColor + '40' (current) / var(--edu-border) (other)",
          "background": "roleColor + '06' (current) / var(--edu-card) (other)",
          "borderRadius": 10,
          "iconBox": {
            "size": 42,
            "borderRadius": 10,
            "background": "(current: roleColor + '14') / (other: textMuted + '14')"
          },
          "deviceName": {
            "fontSize": 13.5,
            "fontWeight": 700,
            "color": "var(--edu-text-primary)"
          },
          "thisDeviceBadge": {
            "component": "Badge",
            "color": "var(--edu-success)",
            "fontSize": 10
          },
          "location": { "fontSize": 11.5, "color": "var(--edu-text-muted)" },
          "logoutButton": {
            "padding": "6px 14px",
            "border": "1px solid var(--edu-error) + '40'",
            "borderRadius": 7,
            "background": "var(--edu-error-light)",
            "color": "var(--edu-error)",
            "fontSize": 12,
            "fontWeight": 700
          }
        },
        "bulkLogout": {
          "marginTop": 16,
          "padding": "10px 20px",
          "border": "1px solid var(--edu-error) + '40'",
          "borderRadius": 9,
          "background": "var(--edu-error-light)",
          "color": "var(--edu-error)",
          "fontSize": 13,
          "fontWeight": 700
        },
        "thisDeviceBadge": "success",
        "perSessionLogout": true
      }
    },

    // US-E08.5 implementation anchors — discrete screen-anchor entries for the
    // two components shipped in the profile screen (cross-ref profile.security
    // .linkedAccounts and profile.leftColumn.accountRequestsCard above).
    "#profile-linked-accounts": {
      // Source: features/user/presentation/profile/linked-accounts-section.tsx
      "context": "Section inside the profile Security tab (#profile security)",
      "purpose": "Link/unlink third-party identity providers to the account",
      "providers": [
        {
          "key": "vneId",
          "name": "VNeID",
          "descVi": "Định danh điện tử quốc gia"
        },
        { "key": "google", "name": "Google", "descVi": "Tài khoản Google" }
      ],
      "rowStates": {
        "linked": {
          "badge": {
            "text": "Đã liên kết",
            "color": "var(--edu-success-text)",
            "background": "var(--edu-success) + '15'"
          },
          "action": {
            "labelVi": "Hủy liên kết",
            "variant": "outline",
            "minTouchTarget": 44
          }
        },
        "unlinked": {
          "badge": {
            "text": "Chưa liên kết",
            "color": "var(--edu-text-secondary)",
            "background": "var(--edu-card)"
          },
          "action": {
            "labelVi": "Liên kết ngay",
            "variant": "primary",
            "minTouchTarget": 44
          }
        },
        "pending": "spinner + aria-busy; button stays in tab order (aria-disabled, guarded onClick)",
        "error": "role=alert text in var(--edu-error-text), description below the row"
      },
      "behavior": "optimistic toggle via TanStack Query setQueryData; rollback to previous on failure; mock-first write (no HTTP service yet)",
      "a11y": "provider-specific aria-label on action buttons; provider icon decorative (aria-hidden, has adjacent text); contrast tokens *-text variants"
    },
    "#profile-account-requests": {
      // Source: features/user/presentation/profile/account-requests-card.tsx
      "context": "Card in the profile left sidebar column",
      "purpose": "Informational — account deactivation/deletion is admin-only",
      "padding": 16,
      "borderRadius": 14,
      "title": {
        "text": "Yêu cầu tài khoản",
        // INTENTIONAL a11y override (US-E08.5, DEF-03): AC-2 / legacy entry
        // accountRequestsCard.label.color (line ~835) says --edu-text-muted, but
        // muted (#8898A9) fails WCAG 1.4.3 (2.95:1 on white). The a11y auditor
        // chose --edu-text-primary (text-foreground) as the AA-safe value.
        // Accessibility rule wins over design prose — this is the source of truth.
        "color": "var(--edu-text-primary)",
        "textTransform": "uppercase"
      },
      "body": { "color": "var(--edu-text-secondary)", "fontSize": 11.5 },
      "contactButton": {
        "type": "mailto link",
        "minTouchTarget": 44,
        "color": "var(--edu-text-secondary)",
        "icon": "mail"
      },
      "behavior": "no write API call (AC-5); single mailto affordance to admin contact"
    },

    "principalTeachers": {
      // Source: design_src/edu/teacher.jsx — PrincipalTeachersScreen + TeacherAssignmentSheet (1406)
      // Route: /principal/teachers (principal section)
      "route": "/principal/teachers",
      "layout": "single column",
      "contentMaxWidth": 1200,
      "contentPadding": "28px 32px",
      "listCard": {
        "background": "var(--edu-card)",
        "borderRadius": 12,
        "border": "1px solid var(--edu-border)",
        "shadow": "var(--edu-shadow-card)",
        "header": {
          "padding": "18px 24px",
          "borderBottom": "1px solid var(--edu-border)",
          "title": {
            "fontSize": 15,
            "fontWeight": 800,
            "color": "var(--edu-text-primary)"
          },
          "subtitle": {
            "fontSize": 12,
            "color": "var(--edu-text-muted)",
            "marginTop": 2
          },
          "countChip": {
            "display": "inline-flex",
            "padding": "6px 12px",
            "background": "var(--edu-bg)",
            "borderRadius": 8,
            "border": "1px solid var(--edu-border)",
            "icon": "userCheck",
            "iconSize": 13,
            "iconColor": "var(--edu-primary)",
            "fontSize": 12,
            "fontWeight": 700
          },
          "addButton": {
            "icon": "plus",
            "label": "Thêm giáo viên",
            "size": "sm"
          }
        },
        "table": {
          "head": {
            "background": "var(--edu-bg)",
            "columns": [
              "Giáo viên",
              "Môn chính",
              "GVCN",
              "Phân công bộ môn",
              "Trạng thái",
              "Actions"
            ],
            "fontSize": 11,
            "fontWeight": 700,
            "color": "var(--edu-text-muted)",
            "textTransform": "uppercase",
            "letterSpacing": "0.06em"
          },
          "row": {
            "padding": "12px 20px",
            "hoverBackground": "var(--edu-bg)",
            "borderTop": "1px solid var(--edu-border)"
          },
          "cells": {
            "teacher": {
              "avatar": { "size": 32, "color": "var(--edu-primary)" },
              "name": {
                "fontSize": 13.5,
                "fontWeight": 700,
                "color": "var(--edu-text-primary)"
              },
              "students": { "fontSize": 11, "color": "var(--edu-text-muted)" }
            },
            "subject": { "fontSize": 13, "color": "var(--edu-text-secondary)" },
            "gvcn": {
              // Assigned homeroom
              "assignedBadge": {
                "display": "inline-flex",
                "alignItems": "center",
                "gap": 5,
                "fontSize": 11,
                "fontWeight": 700,
                "padding": "3px 9px",
                "borderRadius": 4,
                "background": "var(--edu-success) + '15'",
                "color": "var(--edu-success)",
                "border": "1px solid var(--edu-success) + '33'",
                "icon": "users",
                "iconSize": 11
              },
              "unassignedLabel": {
                "fontSize": 12,
                "color": "var(--edu-text-muted)",
                "fontStyle": "italic",
                "text": "Chưa phân công"
              }
            },
            "assignments": {
              "badge": {
                "component": "Badge",
                "color": "var(--edu-primary)",
                "fontSize": 10
              },
              "overflowBadge": {
                "component": "Badge",
                "color": "var(--edu-text-muted)",
                "fontSize": 10
              },
              "emptyLabel": {
                "fontSize": 12,
                "color": "var(--edu-text-muted)",
                "fontStyle": "italic",
                "text": "Chưa có"
              }
            },
            "status": {
              "active": {
                "component": "Badge",
                "color": "var(--edu-success)",
                "labelVi": "Đang dạy",
                "labelEn": "Active"
              },
              "leave": {
                "component": "Badge",
                "color": "var(--edu-warning)",
                "labelVi": "Nghỉ phép",
                "labelEn": "On Leave"
              }
            },
            "actions": {
              "assignButton": {
                "padding": "6px 12px",
                "borderRadius": 7,
                "border": "1.5px solid var(--edu-primary)",
                "background": "transparent",
                "color": "var(--edu-primary)",
                "fontSize": 12,
                "fontWeight": 700,
                "icon": "users",
                "iconSize": 11,
                "labelVi": "Phân công lớp",
                "labelEn": "Assign classes",
                "hover": { "background": "var(--edu-primary) + '12'" }
              },
              "detailButton": {
                "padding": "6px 12px",
                "borderRadius": 7,
                "border": "1px solid var(--edu-border)",
                "background": "transparent",
                "color": "var(--edu-text-secondary)",
                "fontSize": 12,
                "fontWeight": 700,
                "icon": "eye",
                "iconSize": 11,
                "labelVi": "Chi tiết",
                "labelEn": "Details",
                "hover": {
                  "borderColor": "var(--edu-primary)",
                  "color": "var(--edu-primary)"
                }
              }
            }
          }
        }
      },
      "assignmentSheet": {
        // Side sheet (drawer) opened by "Phân công lớp" button
        "width": 480,
        "position": "fixed right-0 top-0 bottom-0",
        "background": "var(--edu-card)",
        "shadow": "-12px 0 40px rgba(0,0,0,0.18)",
        "zIndex": 1001,
        "backdrop": { "background": "rgba(20,30,50,0.45)", "zIndex": 1000 },
        "header": {
          "padding": "20px 24px",
          "borderBottom": "1px solid var(--edu-border)",
          "avatar": { "size": 42, "color": "var(--edu-primary)" },
          "teacherName": {
            "fontSize": 16,
            "fontWeight": 800,
            "color": "var(--edu-text-primary)"
          },
          "subtitle": { "fontSize": 12, "color": "var(--edu-text-muted)" },
          "closeButton": {
            "size": 16,
            "color": "var(--edu-text-muted)",
            "hoverBackground": "var(--edu-bg)"
          },
          "summaryChips": {
            "marginTop": 14,
            "gvcnChip": {
              "fontSize": 11.5,
              "labelColor": "var(--edu-text-secondary)",
              "fontWeight": 700
            },
            "assignCountChip": {
              "fontSize": 11.5,
              "labelColor": "var(--edu-text-secondary)",
              "fontWeight": 700
            }
          }
        },
        "body": {
          "padding": "22px 24px",
          "gvcnSection": {
            "iconBox": {
              "size": 28,
              "borderRadius": 8,
              "background": "var(--edu-success) + '18'",
              "icon": "users",
              "iconSize": 14,
              "iconColor": "var(--edu-success)"
            },
            "title": {
              "fontSize": 13.5,
              "fontWeight": 800,
              "color": "var(--edu-text-primary)"
            },
            "subtitle": { "fontSize": 11, "color": "var(--edu-text-muted)" },
            "select": {
              "width": "100%",
              "padding": "11px 36px 11px 14px",
              "borderRadius": 9,
              "border": "1.5px solid var(--edu-border)",
              "fontSize": 13.5,
              "appearance": "none",
              "trailingIcon": "chevronDown",
              "constraint": "1 teacher = max 1 homeroom class"
            }
          },
          "gvbmSection": {
            "iconBox": {
              "size": 28,
              "borderRadius": 8,
              "background": "var(--edu-primary) + '18'",
              "icon": "bookOpen",
              "iconSize": 14,
              "iconColor": "var(--edu-primary)"
            },
            "title": {
              "fontSize": 13.5,
              "fontWeight": 800,
              "color": "var(--edu-text-primary)"
            },
            "subtitle": { "fontSize": 11, "color": "var(--edu-text-muted)" },
            "emptyState": {
              "padding": "24px 16px",
              "border": "1.5px dashed var(--edu-border)",
              "borderRadius": 10,
              "background": "var(--edu-bg)",
              "icon": "bookOpen",
              "iconSize": 22,
              "title": { "fontSize": 12.5, "fontWeight": 700 },
              "subtitle": { "fontSize": 11.5, "color": "var(--edu-text-muted)" }
            },
            "addRowButton": {
              "border": "1px dashed var(--edu-primary)",
              "background": "var(--edu-primary) + '08'",
              "color": "var(--edu-primary)",
              "borderRadius": 8,
              "fontSize": 12.5,
              "fontWeight": 700,
              "icon": "plus",
              "iconSize": 13,
              "hover": { "background": "var(--edu-primary) + '14'" }
            }
          },
          "assignmentRow": {
            "grid": "1fr 1fr 30px, gap 8",
            "padding": 10,
            "background": "var(--edu-bg)",
            "borderRadius": 10,
            "border": "1px solid var(--edu-border)",
            "classPicker": {
              // Custom dropdown — groups by grade, shows grade badge
              "label": {
                "fontSize": 10,
                "fontWeight": 700,
                "textTransform": "uppercase",
                "letterSpacing": "0.06em"
              },
              "button": {
                "padding": "8px 11px",
                "borderRadius": 8,
                "border": "1.5px solid var(--edu-border)",
                "fontSize": 12.5
              }
            },
            "subjectPicker": {
              // Custom grouped dropdown — subjects greyed out (opacity 0.45) if no ClassSubject row for selected class
              "disabledOpacity": 0.45,
              "disabledCursor": "not-allowed",
              "disabledTooltip": "Chưa có tiết học — thêm môn vào lớp trước.",
              "groupHeader": {
                "fontSize": 10,
                "fontWeight": 700,
                "color": "var(--edu-text-muted)",
                "textTransform": "uppercase",
                "background": "var(--edu-bg)",
                "borderTop": "1px solid var(--edu-border)"
              },
              // Grade mismatch soft warning
              "gradeMismatchWarning": {
                "icon": "alertTriangle",
                "iconSize": 11,
                "color": "var(--edu-warning)",
                "fontSize": 10.5,
                "fontWeight": 600
              }
            },
            "pickerMenu": {
              "position": "absolute top-calc(100%+4px)",
              "background": "#fff",
              "border": "1px solid var(--edu-border)",
              "borderRadius": 9,
              "shadow": "0 8px 24px rgba(0,0,0,0.12)",
              "maxHeight": 240,
              "overflowY": "auto"
            },
            "deleteButton": {
              "size": 30,
              "borderRadius": 7,
              "border": "1px solid var(--edu-border)",
              "background": "transparent",
              "color": "var(--edu-text-muted)",
              "hoverBorder": "var(--edu-error)",
              "hoverColor": "var(--edu-error)",
              "hoverBackground": "var(--edu-error-light)",
              "icon": "x",
              "iconSize": 13
            }
          }
        },
        "footer": {
          "padding": "14px 24px",
          "borderTop": "1px solid var(--edu-border)",
          "background": "var(--edu-bg)",
          "actions": ["Hủy (ghost)", "Lưu phân công (primary, icon check)"]
        }
      }
    },

    "forgotPassword": {
      "route": "/forgot-password",
      "maxWidth": 420,
      "steps": [
        "email input → Gửi mã OTP",
        "6-cell OTP input → Xác nhận",
        "new password + confirm + strength → Đặt lại",
        "success illustration → Quay lại đăng nhập"
      ],
      "otpSlot": {
        "width": 46,
        "height": 52,
        "fontSize": 20,
        "fontWeight": 800,
        "borderRadius": 10
      }
    },

    "messaging": {
      "route": "/messages",
      "layout": "two-pane (convo list + chat window)",
      "features": [
        "Direct / Groups tabs",
        "unread badges",
        "online indicators",
        "typing dots",
        "date dividers"
      ],
      "input": { "enterToSend": true, "attachments": true, "emoji": true }
    },

    "discipline": {
      "teacher": "/teacher/discipline",
      "principal": "/principal/discipline",
      "student": "/student/conduct",
      "tabs": ["Violations", "Conduct (Hạnh kiểm)", "Leave Management"],
      "conductThresholds": {
        "Tốt": 90,
        "Khá": 70,
        "TB": 50,
        "Yếu": 0
      },
      "violationStatus": ["recorded", "notified", "parent_notified", "resolved"]
    },

    "attendance": {
      "route": "/teacher/attendance",
      "states": ["Có mặt", "Vắng phép", "Vắng KP"],
      "features": [
        "class/date/period selectors",
        "search + filter",
        "summary panel",
        "history tab"
      ]
    }
  },

  // ─────────────────────────────────────────────
  // CLASS LOG — Sổ đầu bài (US-E13.3)
  // Derived from design_src/edu/classops.jsx ClassLogScreen; aligned to the
  // REAL core homeroom-entries contract (summary + notableEvents only).
  // ─────────────────────────────────────────────
  "class-log": {
    "statusBadgeTones": {
      "DRAFT": "muted",
      "SUBMITTED": "warning",
      "APPROVED": "success",
      "REJECTED": "error"
    },
    "teacherScreen": {
      "route": "/teacher/class-log?classId=<id>",
      "pageTitle": "Sổ đầu bài",
      "subtitle": "Ghi lại nội dung từng tiết dạy để BGH phê duyệt",
      "newEntryButton": "Ghi tiết mới",
      "statsRow": [
        {
          "label": "Chờ duyệt",
          "tone": "warning",
          "source": "SUBMITTED count"
        },
        { "label": "Đã duyệt", "tone": "success", "source": "APPROVED count" },
        { "label": "Nháp", "tone": "muted", "source": "DRAFT count" }
      ],
      "listRow": {
        "statusBar": "3px (w-1) left bar colored by status (bg-edu-* token)",
        "columns": ["entryDate", "summary excerpt", "status badge"],
        "card": "white card, radius 12, shadow-card, hover shadow-card-hover"
      },
      "entryForm": {
        "maxWidth": 720,
        "title": "Ghi sổ đầu bài",
        "fields": [
          { "name": "entryDate", "type": "date", "required": true },
          {
            "name": "summary",
            "type": "textarea",
            "required": true,
            "ariaRequired": true,
            "maps": "API summary (lesson content)"
          },
          {
            "name": "notableEvents",
            "type": "textarea",
            "required": false,
            "maps": "API notableEvents (class notes)"
          }
        ],
        "actions": ["Lưu nháp (outline)", "Gửi BGH phê duyệt (primary)"]
      },
      "detail": {
        "header": "primary band, summary title + entryDate + status badge",
        "readonlyAfterSubmit": true,
        "teacherSubmitAction": "visible when status DRAFT or REJECTED"
      }
    },
    "principalScreen": {
      "route": "/principal/class-log?classId=<id>",
      "pageTitle": "Sổ đầu bài",
      "subtitle": "Xem xét và phê duyệt sổ đầu bài của giáo viên",
      "noCreateButton": true,
      "statsRow": [
        {
          "label": "Chờ duyệt",
          "tone": "warning",
          "source": "SUBMITTED count"
        },
        { "label": "Đã duyệt", "tone": "success", "source": "APPROVED count" },
        { "label": "Từ chối", "tone": "error", "source": "REJECTED count" }
      ],
      "filterChips": ["Tất cả", "Nháp", "Chờ duyệt", "Đã duyệt", "Từ chối"],
      "approvalActions": {
        "shownWhen": "status === SUBMITTED",
        "approve": "Phê duyệt (bg-edu-success)",
        "reject": "Từ chối → inline reason textarea → Xác nhận từ chối (destructive)"
      }
    }
  },

  // ─────────────────────────────────────────────
  // SHARED COMPONENTS
  // ─────────────────────────────────────────────
  "components": {
    "StatCard": {
      "padding": "20px 24px",
      "background": "white",
      "border": "1px solid #E5EAF2",
      "shadow": "0 2px 12px rgba(0,0,0,0.04)",
      "borderRadius": 12,
      "iconBox": {
        "size": 52,
        "borderRadius": 12,
        "background": "iconColor + '18'"
      },
      "value": { "size": 26, "fontWeight": 800 },
      "trend": {
        "size": 12,
        "fontWeight": 700,
        "up": "#13DEB9",
        "down": "#FA896B"
      }
    },
    "Badge": {
      "padding": "3px 10px",
      "borderRadius": 20,
      "fontSize": 11,
      "fontWeight": 600,
      "backgroundDefault": "color + '18'"
    },
    "ProgressBar": {
      "track": "#E5EAF2",
      "defaultHeight": 6,
      "borderRadius": 99,
      "transition": "width 0.6s ease"
    }
  },

  // ─────────────────────────────────────────────
  // ASSESSMENT SCHEME CONFIG
  // Source: design_src/edu/assessment.jsx (1506 handoff)
  // Route: /admin/assessment — ADMIN role only — US-E12.6
  // ─────────────────────────────────────────────
  "assessmentScheme": {
    "route": "(app)/admin/assessment",
    "role": "admin",
    "us": "US-E12.6",
    "designFile": "design_src/edu/assessment.jsx",

    // ── Page container ────────────────────────────────────────────────────────
    // AssessmentSchemeScreen: flex:1, overflowY:auto, padding:28px 32px
    // maxWidth 1280, margin 0 auto (inner wrapper)
    "layout": {
      "pageContainer": {
        "flex": 1,
        "overflowY": "auto",
        "padding": "28px 32px"
      },
      "innerWrapper": {
        "maxWidth": 1280,
        "margin": "0 auto"
      },
      // Two-column grid: 40% left (Grade Scale) | 60% right (Assessment Scheme)
      // Component: direct child of inner wrapper after header
      "twoColumnGrid": {
        "display": "grid",
        "gridTemplateColumns": "minmax(0, 4fr) minmax(0, 6fr)",
        "gap": 18,
        "alignItems": "start"
      }
    },

    // ── Breadcrumb ────────────────────────────────────────────────────────────
    // fontSize 12.5, color textMuted, marginBottom 12, gap 6
    // Links: Home (home icon 12px) → Thiết lập trường → Thang điểm & Khung ĐG (active, textPrimary/700)
    // chevronRight icon 11px between segments
    "breadcrumb": {
      "fontSize": 12.5,
      "color": "var(--edu-text-muted)",
      "marginBottom": 12,
      "gap": 6,
      "items": [
        {
          "label": "Trang chủ / Home",
          "icon": "home",
          "size": 12,
          "nav": "dashboard"
        },
        { "label": "Thiết lập trường / School setup", "nav": "school-setup" },
        {
          "label": "Thang điểm & Khung ĐG / Assessment Scheme",
          "active": true,
          "color": "textPrimary",
          "fontWeight": 700
        }
      ]
    },

    // ── Page header ───────────────────────────────────────────────────────────
    // Component: title row div — display:flex, alignItems:center, gap:14, marginBottom:22
    "pageHeader": {
      // Icon box: 44×44, radius 12, bg pColor+'18', icon "percent" 22px pColor strokeWidth 1.8
      "iconBox": {
        "width": 44,
        "height": 44,
        "borderRadius": 12,
        "background": "pColor + '18'",
        "icon": "percent",
        "iconSize": 22,
        "iconStrokeWidth": 1.8
      },
      // Title: 22px/800, textPrimary
      "title": {
        "vi": "Thang điểm & Khung đánh giá",
        "en": "Grade Scale & Assessment Scheme",
        "fontSize": 22,
        "fontWeight": 800,
        "color": "var(--edu-text-primary)"
      },
      // Step badge: pill next to title — bg pColor+'14', border pColor+'33', color pColor
      // "sparkles" icon 10px, 11px/800, letterSpacing 0.04em
      "stepBadge": {
        "vi": "Bước 4/5 · Onboarding",
        "en": "Step 4/5 · Onboarding",
        "padding": "3px 10px",
        "borderRadius": 99,
        "background": "pColor + '14'",
        "border": "1px solid pColor + '33'",
        "color": "pColor",
        "fontSize": 11,
        "fontWeight": 800,
        "icon": "sparkles",
        "iconSize": 10
      },
      // Subtitle: 13px textMuted, marginTop 2
      "subtitle": {
        "fontSize": 13,
        "color": "var(--edu-text-muted)",
        "marginTop": 2
      },
      // ADMIN badge: right side — Badge component, color T.error, icon "shield" 11px
      "adminBadge": {
        "label": "ADMIN",
        "color": "var(--edu-error)",
        "icon": "shield",
        "iconSize": 11
      }
    },

    // ── Section card (AsCard) ─────────────────────────────────────────────────
    // Shared wrapper for both columns
    // bg T.card (#FFF), radius 14, border 1px T.border, shadow '0 2px 12px rgba(0,0,0,0.04)', padding 24
    "sectionCard": {
      "background": "var(--edu-card)",
      "borderRadius": 14,
      "border": "1px solid var(--edu-border)",
      "boxShadow": "0 2px 12px rgba(0,0,0,0.04)",
      "padding": 24
    },

    // ── Section header (AsSectionHeader) ─────────────────────────────────────
    // display:flex, alignItems:flex-start, gap:14, marginBottom:20
    // Icon box: 40×40, radius 10, bg iconColor+'18'; icon 20px iconColor strokeWidth 1.8
    // Title: 16px/800 textPrimary
    // Unsaved indicator pill (when dirty): bg warningLight, 10.5px/800 warning, 6px dot, padding 2px 8px radius 99
    "sectionHeader": {
      "display": "flex",
      "alignItems": "flex-start",
      "gap": 14,
      "marginBottom": 20,
      "iconBox": {
        "width": 40,
        "height": 40,
        "borderRadius": 10,
        "background": "iconColor + '18'"
      },
      "iconSize": 20,
      "iconStrokeWidth": 1.8,
      "titleFontSize": 16,
      "titleFontWeight": 800,
      "subtitleFontSize": 12.5,
      "subtitleColor": "var(--edu-text-muted)",
      // Unsaved indicator — shown when dirty===true
      "unsavedIndicator": {
        "display": "inline-flex",
        "alignItems": "center",
        "gap": 5,
        "fontSize": 10.5,
        "fontWeight": 800,
        "color": "var(--edu-warning)",
        "background": "var(--edu-warning-light)",
        "padding": "2px 8px",
        "borderRadius": 99,
        "dot": {
          "width": 6,
          "height": 6,
          "borderRadius": "50%",
          "background": "var(--edu-warning)"
        }
      }
    },

    // ── States ────────────────────────────────────────────────────────────────
    "states": {
      // NoSubjectsBanner — shown when allSubjects.length === 0 (no active subjects in catalogue)
      // Shown above the two-column grid, marginBottom 18
      "noSubjects": {
        "component": "NoSubjectsBanner",
        "container": {
          "padding": "14px 18px",
          "marginBottom": 18,
          "background": "var(--edu-warning-light)",
          "border": "1px solid var(--edu-warning) + '44'",
          "borderRadius": 12,
          "display": "flex",
          "alignItems": "center",
          "gap": 14
        },
        // Warning icon box: 36×36 radius 10, bg warning+'22'
        "iconBox": {
          "width": 36,
          "height": 36,
          "borderRadius": 10,
          "background": "T.warning + '22'",
          "icon": "alertTriangle",
          "iconSize": 17
        },
        "title": {
          "vi": "Cần thiết lập danh mục môn học trước",
          "en": "Subject catalogue must be configured first",
          "fontSize": 14,
          "fontWeight": 800,
          // WCAG note: use #9A6A0F (--edu-warning-foreground), NOT white — contrast on warningLight bg
          "color": "#9A6A0F"
        },
        "body": {
          "fontSize": 12.5,
          "color": "var(--edu-text-secondary)",
          "marginTop": 2
        },
        "cta": {
          "label": {
            "vi": "Đến Danh mục môn học",
            "en": "Open Subject catalogue"
          },
          "variant": "secondary",
          "icon": "arrowRight",
          "navigatesTo": "subjects"
        }
      },

      // NoSubjectPicked — right column body when no subject is selected in the picker
      // Component: NoSubjectPicked
      "noSubjectPicked": {
        "component": "NoSubjectPicked",
        "container": {
          "background": "var(--edu-bg)",
          "borderRadius": 12,
          "border": "1px dashed var(--edu-border)",
          "padding": "36px 22px",
          "textAlign": "center"
        },
        "icon": {
          "name": "bookOpen",
          "size": 30,
          "color": "T.border",
          "strokeWidth": 1.6
        },
        "title": {
          "vi": "Chọn khối và môn học để bắt đầu",
          "en": "Pick a grade and subject to begin",
          "fontSize": 13,
          "fontWeight": 700,
          "color": "var(--edu-text-secondary)",
          "marginTop": 8
        },
        "body": { "fontSize": 11.5, "marginTop": 4 }
      },

      // NoSchemeYet — right column body when subject picked but no scheme configured
      // Component: NoSchemeYet
      "noSchemeYet": {
        "component": "NoSchemeYet",
        "container": {
          "background": "var(--edu-bg)",
          "borderRadius": 12,
          "border": "1px dashed var(--edu-border)",
          "padding": "32px 22px",
          "textAlign": "center"
        },
        "icon": {
          "name": "clipboardList",
          "size": 30,
          "color": "T.border",
          "strokeWidth": 1.6
        },
        "title": {
          "vi": "Chưa có khung đánh giá cho môn học này.",
          "en": "No assessment scheme for this subject yet.",
          "fontSize": 14,
          "fontWeight": 800,
          "color": "var(--edu-text-secondary)",
          "marginTop": 8
        },
        "body": { "fontSize": 12, "marginBottom": 16 },
        // Inline preset buttons: border pColor+'55', bg T.card, color pColor, 12.5px/800 radius 8
        "presetButtons": {
          "display": "inline-flex",
          "flexWrap": "wrap",
          "gap": 8,
          "justifyContent": "center",
          "button": {
            "padding": "8px 14px",
            "borderRadius": 8,
            "border": "1.5px solid pColor + '55'",
            "background": "T.card",
            "color": "pColor",
            "fontSize": 12.5,
            "fontWeight": 800
          }
        }
      }
    },

    // ── Left column — Grade Scale (GradeScaleSection) ─────────────────────────
    "leftColumn": {
      "widthFraction": "4fr (≈40%)",
      // Section header: icon "percent", iconColor pColor, title "Thang điểm / Grade Scale"
      "sectionHeader": {
        "icon": "percent",
        "iconColor": "pColor",
        "titleVi": "Thang điểm",
        "titleEn": "Grade Scale",
        "subtitleVi": "Áp dụng cho toàn trường. Xếp loại sẽ hiển thị trên học bạ & báo cáo.",
        "subtitleEn": "Applied school-wide. Ranks appear on transcripts and reports."
      },

      // Preset pills (AsPill): flexWrap, gap 8, marginBottom 18
      // Three presets: vn10 / gpa4 / letter
      // Active pill: border pColor, bg pColor+'14', color pColor
      // Inactive: border T.border, bg T.card, color textSecondary
      // Pill layout: flexDirection column, gap 2; title 12.5px/800, subtitle 10.5px/600
      "presetPills": {
        "gap": 8,
        "flexWrap": "wrap",
        "marginBottom": 18,
        "pillPadding": "8px 14px",
        "pillBorderRadius": 9,
        "pillActiveBorder": "1.5px solid pColor",
        "pillActiveBackground": "pColor + '14'",
        "pillInactiveBorder": "1.5px solid T.border",
        "pillInactiveBackground": "T.card",
        "titleFontSize": 12.5,
        "titleFontWeight": 800,
        "subtitleFontSize": 10.5,
        "subtitleFontWeight": 600,
        "presets": [
          {
            "id": "vn10",
            "vi": "Thang 10",
            "en": "Scale 10",
            "descVi": "Mặc định Việt Nam · Thông tư 22/2021"
          },
          {
            "id": "gpa4",
            "vi": "Thang 4.0",
            "en": "Scale 4.0 (GPA)",
            "descVi": "GPA chuẩn quốc tế"
          },
          {
            "id": "letter",
            "vi": "Xếp loại chữ",
            "en": "Letter grades",
            "descVi": "Quy đổi từ phần trăm"
          }
        ]
      },

      // Band list container: bg T.bg, radius 10, border 1px T.border, padding 10, marginBottom 14
      "bandListContainer": {
        "background": "var(--edu-bg)",
        "borderRadius": 10,
        "border": "1px solid var(--edu-border)",
        "padding": 10,
        "marginBottom": 14
      },

      // Band list header row (column labels)
      // Grid: 14px | 1.4fr | 0.85fr | 0.85fr | 1fr | 26px | 26px
      // 9.5px/800 textMuted uppercase letterSpacing 0.08em, padding 6px 8px
      "bandListHeader": {
        "gridTemplateColumns": "14px minmax(0, 1.4fr) minmax(0, 0.85fr) minmax(0, 0.85fr) minmax(0, 1fr) 26px 26px",
        "gap": 8,
        "padding": "6px 8px",
        "fontSize": 9.5,
        "fontWeight": 800,
        "color": "var(--edu-text-muted)",
        "letterSpacing": "0.08em",
        "textTransform": "uppercase",
        "columns": [
          "(swatch)",
          "Xếp loại / Rank",
          "Từ / From",
          "Đến / To",
          "Màu / Color",
          "(move)",
          "(delete)"
        ]
      },

      // BandRow — one row per band, same grid template as header
      // Component: BandRow
      "bandRow": {
        "gridTemplateColumns": "14px minmax(0, 1.4fr) minmax(0, 0.85fr) minmax(0, 0.85fr) minmax(0, 1fr) 26px 26px",
        "gap": 8,
        "padding": "6px 8px",
        "borderBottom": "1px dashed T.border",
        "colorSwatch": {
          "width": 12,
          "height": 12,
          "borderRadius": 3,
          "border": "1px solid T.border"
        },
        "labelInput": {
          "padding": "6px 8px",
          "borderRadius": 6,
          "border": "1px solid T.border",
          "fontSize": 12.5,
          "fontWeight": 700,
          "color": "var(--edu-text-primary)"
        },
        // Live rank badge next to input (shown when labelVi non-empty)
        "rankBadge": {
          "fontSize": 10.5,
          "fontWeight": 800,
          "color": "band.color",
          "background": "band.color + '20'",
          "padding": "2px 7px",
          "borderRadius": 4
        },
        "numberInput": {
          "padding": "6px 8px",
          "borderRadius": 6,
          "border": "1px solid T.border",
          "fontSize": 12.5,
          "fontWeight": 700,
          "fontFamily": "ui-monospace, Menlo, monospace",
          "fontVariantNumeric": "tabular-nums"
        },
        // Color picker: native <input type="color"> 28×26 radius 5
        // Hex label: 10px monospace textMuted
        "colorPicker": { "width": 28, "height": 26, "borderRadius": 5 },
        "hexLabel": {
          "fontSize": 10,
          "fontFamily": "ui-monospace",
          "color": "var(--edu-text-muted)"
        },
        // Move up/down buttons: 22×12 each, stacked, iconBtn style, disabled opacity 0.35
        "moveButtons": {
          "width": 22,
          "height": 12,
          "borderRadius": 4,
          "disabledOpacity": 0.35
        },
        // Delete button: 24×24 radius 6, hover bg errorLight border error
        "deleteButton": { "width": 24, "height": 24, "borderRadius": 6 }
      },

      // Add band button: dashed border, width 100%, marginTop 8, pColor, 12.5px/800
      "addBandButton": {
        "width": "100%",
        "marginTop": 8,
        "padding": "8px 10px",
        "borderRadius": 7,
        "border": "1.5px dashed T.border",
        "color": "pColor",
        "fontSize": 12.5,
        "fontWeight": 800,
        "icon": "plus",
        "iconSize": 13
      },

      // Callout component — used for validation warnings/errors
      // Component: Callout (shared by both left and right columns)
      "callout": {
        "marginTop": 10,
        "padding": "11px 14px",
        "borderRadius": 10,
        "display": "flex",
        "gap": 10,
        "icon": "alertTriangle",
        "iconSize": 14,
        "titleFontSize": 12.5,
        "titleFontWeight": 800,
        "bodyFontSize": 11.5,
        "bodyColor": "var(--edu-text-secondary)",
        "kinds": {
          "warning": {
            "background": "var(--edu-warning-light)",
            "border": "var(--edu-warning) + '44'",
            "color": "var(--edu-warning)"
          },
          "error": {
            "background": "var(--edu-error-light)",
            "border": "var(--edu-error) + '44'",
            "color": "var(--edu-error)"
          }
        }
      },

      // Validation states (shown inline below band list)
      "validation": {
        "gapWarning": {
          "trigger": "bands don't fully cover domain.min → domain.max",
          "calloutKind": "warning",
          "titleVi": "Các ngưỡng chưa phủ kín từ {min} đến {max}{unit}"
        },
        "overlapError": {
          "trigger": "two or more bands share score ranges",
          "calloutKind": "error",
          "titleVi": "Các ngưỡng bị chồng lấn"
        }
      },

      // Save row: marginTop 16, flex, gap 10
      // Button: variant=primary icon="check" label "Lưu thang điểm / Save grade scale", disabled when !dirty
      // Success toast: inline pill successLight bg, success color, check icon 11px, 11.5px/800
      //   animation: as-fadein 0.2s (from opacity 0 translateY(-2px) to opacity 1 translateY(0))
      "saveRow": {
        "marginTop": 16,
        "gap": 10,
        "saveButton": {
          "variant": "primary",
          "icon": "check",
          "labelVi": "Lưu thang điểm",
          "labelEn": "Save grade scale",
          "disabledWhen": "!dirty"
        },
        "unsavedHint": {
          "fontSize": 11.5,
          "color": "var(--edu-text-muted)",
          "fontWeight": 600
        },
        "successToast": {
          "display": "inline-flex",
          "padding": "5px 10px",
          "borderRadius": 99,
          "background": "var(--edu-success-light)",
          "color": "var(--edu-success)",
          "fontSize": 11.5,
          "fontWeight": 800,
          "icon": "check",
          "iconSize": 11,
          "animation": "as-fadein 0.2s ease-out",
          "autoDismissMs": 2400
        }
      }
    },

    // ── Right column — Assessment Scheme (AssessmentSchemeSection) ────────────
    "rightColumn": {
      "widthFraction": "6fr (≈60%)",
      // Section header: icon "bookOpen", iconColor T.teal (#00B8A9)
      "sectionHeader": {
        "icon": "bookOpen",
        "iconColor": "#00B8A9",
        "iconColorToken": "T.teal",
        "titleVi": "Khung đánh giá môn học",
        "titleEn": "Per-subject Assessment Scheme",
        "subtitleVi": "Cấu trúc cột điểm cho từng môn theo khối. Tổng trọng số bắt buộc bằng 100%.",
        "subtitleEn": "Grade-book column structure per grade-scoped subject. Weights must total 100%."
      },

      // Subject picker — two-level (SelectField × 2)
      // Grid: 1fr | 2fr, gap 12, marginBottom 18
      "subjectPicker": {
        "gridTemplateColumns": "minmax(0, 1fr) minmax(0, 2fr)",
        "gap": 12,
        "marginBottom": 18,
        "select": {
          "padding": "9px 32px 9px 12px",
          "borderRadius": 8,
          "border": "1.5px solid T.border",
          "background": "T.card (disabled: T.bg)",
          "fontSize": 13.5,
          "fontWeight": 700,
          "backgroundImage": "chevron SVG data-uri at right 10px center",
          "disabledOpacity": 0.6
        },
        "label": {
          "fontSize": 10.5,
          "fontWeight": 800,
          "color": "var(--edu-text-muted)",
          "textTransform": "uppercase",
          "letterSpacing": "0.08em"
        },
        "fields": [
          {
            "id": "grade",
            "labelVi": "Khối lớp",
            "labelEn": "Grade level",
            "disabledWhen": "never"
          },
          {
            "id": "subject",
            "labelVi": "Môn học",
            "labelEn": "Subject",
            "disabledWhen": "!grade"
          }
        ]
      },

      // Scheme editor — shown when subject is picked AND scheme exists
      "schemeEditor": {
        // Subject heading tile
        // Component: top block inside SchemeEditor
        // bg pColor+'0A', border pColor+'33', radius 12, padding 14 16, display flex gap 14 flexWrap
        "subjectHeading": {
          "background": "pColor + '0A'",
          "border": "1px solid pColor + '33'",
          "borderRadius": 12,
          "padding": "14px 16px",
          "marginBottom": 14,
          "display": "flex",
          "alignItems": "center",
          "gap": 14,
          "flexWrap": "wrap",
          // Grade icon box: 40×40 radius 10, bg pColor+'22', color pColor
          // "LỚP" label 9px/800 letterSpacing 0.06em + grade number 14px/900 tabular-nums
          "gradeIconBox": {
            "width": 40,
            "height": 40,
            "borderRadius": 10,
            "background": "pColor + '22'",
            "color": "pColor",
            "flexDirection": "column",
            "labelFontSize": 9,
            "labelFontWeight": 800,
            "numberFontSize": 14,
            "numberFontWeight": 900
          },
          // Title: "Khung đánh giá — {subjectName}" 15px/800 textPrimary
          "title": {
            "fontSize": 15,
            "fontWeight": 800,
            "color": "var(--edu-text-primary)"
          },
          // Code: "{subjectId} · {subjectCode}" 11px monospace textMuted, marginTop 2
          "code": {
            "fontSize": 11,
            "fontFamily": "ui-monospace, Menlo, monospace",
            "color": "var(--edu-text-muted)"
          },
          // LockedMeta tiles: flexDirection column, gap 2, padding 6px 10px, radius 8, bg T.bg, border T.border
          // Label: 9.5px/800 textMuted uppercase lock icon 9px; Value: 13px/800 textPrimary tabular-nums
          "lockedMetaTile": {
            "padding": "6px 10px",
            "borderRadius": 8,
            "background": "var(--edu-bg)",
            "border": "1px solid var(--edu-border)",
            "labelFontSize": 9.5,
            "labelFontWeight": 800,
            "labelIcon": "lock",
            "labelIconSize": 9,
            "valueFontSize": 13,
            "valueFontWeight": 800,
            "fields": [
              "Số tiết / năm (Periods / year)",
              "Số bài KT / kỳ (Required exams / term)"
            ]
          }
        },

        // Preset pills for scheme (AsPill, same component as grade scale)
        // display flex, gap 10, marginBottom 14, flexWrap
        // Label prefix: "Khung mẫu / Preset" 10.5px/800 textMuted uppercase
        "presetPills": {
          "gap": 10,
          "marginBottom": 14,
          "labelFontSize": 10.5,
          "labelFontWeight": 800,
          "labelColor": "var(--edu-text-muted)",
          "presets": [
            {
              "id": "tt22",
              "vi": "Theo Thông tư 22/2021",
              "en": "Per Circular 22/2021",
              "descVi": "Áp dụng cho THPT"
            },
            {
              "id": "tt26",
              "vi": "THCS Thông tư 26",
              "en": "Circular 26 · Lower secondary",
              "descVi": "Áp dụng cho THCS"
            },
            {
              "id": "custom",
              "vi": "Tùy chỉnh",
              "en": "Custom",
              "descVi": "Tự định nghĩa cột & trọng số"
            }
          ]
        },

        // Column table: bg T.card, border T.border, radius 12, overflow hidden, marginBottom 14
        "columnTable": {
          "background": "var(--edu-card)",
          "border": "1px solid var(--edu-border)",
          "borderRadius": 12,
          "overflow": "hidden",
          "marginBottom": 14,

          // Table header: bg T.bg, borderBottom T.border, padding 10 14
          // 10.5px/800 textMuted uppercase letterSpacing 0.06em
          // gridTemplateColumns: 2.2fr | 0.7fr | 0.9fr | 26px
          "header": {
            "background": "var(--edu-bg)",
            "borderBottom": "1px solid var(--edu-border)",
            "padding": "10px 14px",
            "fontSize": 10.5,
            "fontWeight": 800,
            "color": "var(--edu-text-muted)",
            "letterSpacing": "0.06em",
            "textTransform": "uppercase",
            "gridTemplateColumns": "minmax(0, 2.2fr) minmax(0, 0.7fr) minmax(0, 0.9fr) 26px",
            "columns": [
              "Cột điểm / Column",
              "Số lần / Times",
              "Trọng số / Weight",
              "(delete)"
            ]
          },

          // ColumnRow — one per column
          // Same grid template as header, padding 10px 14px, borderBottom T.border
          "columnRow": {
            "gridTemplateColumns": "minmax(0, 2.2fr) minmax(0, 0.7fr) minmax(0, 0.9fr) 26px",
            "padding": "10px 14px",
            "borderBottom": "1px solid T.border",
            // Kind select: colored badge style — bg km.color+'14', border km.color+'55', color km.color
            // 10.5px/800, padding 5px 24px 5px 8px, radius 6, appearance none, chevron data-uri
            "kindSelect": {
              "padding": "5px 24px 5px 8px",
              "borderRadius": 6,
              "fontSize": 10.5,
              "fontWeight": 800,
              "background": "km.color + '14'",
              "border": "1.5px solid km.color + '55'",
              "color": "km.color",
              "kinds": {
                "TX": "T.primary (#5D87FF)",
                "GK": "T.warning (#FFAE1F)",
                "CK": "T.error (#FA896B)"
              }
            },
            // Label input: flex 1, padding 6px 10px, radius 6, border T.border, 13px/700
            "labelInput": {
              "padding": "6px 10px",
              "borderRadius": 6,
              "fontSize": 13,
              "fontWeight": 700
            },
            // Times input: width 56px, center, monospace tabular-nums
            "timesInput": { "width": 56, "textAlign": "center", "prefix": "×" },
            // Weight input: width 64px, center, suffix "%"
            "weightInput": {
              "width": 64,
              "textAlign": "center",
              "suffix": "%"
            },
            // Delete button: 24×24 radius 6, error icon, disabled when columns.length === 1
            "deleteButton": {
              "width": 24,
              "height": 24,
              "borderRadius": 6,
              "disabledOpacity": 0.35
            }
          },

          // Total row: double top border (2px solid T.border)
          // bg: isHundred → successLight+'88'; else → errorLight+'88'
          // Weight total: 16px/900 tabular-nums; color success or error
          // Icon: check (success) or alertTriangle (error), 12px
          "totalRow": {
            "gridTemplateColumns": "minmax(0, 2.2fr) minmax(0, 0.7fr) minmax(0, 0.9fr) 26px",
            "padding": "12px 14px",
            "borderTop": "2px solid var(--edu-border)",
            "backgroundSuccess": "var(--edu-success-light) + '88'",
            "backgroundError": "var(--edu-error-light) + '88'",
            "labelFontSize": 11.5,
            "labelFontWeight": 800,
            "totalFontSize": 16,
            "totalFontWeight": 900,
            "colorSuccess": "var(--edu-success)",
            "colorError": "var(--edu-error)"
          },

          // Progress bar: height 5px, bg T.bg
          // Fill: success (#13DEB9) when total===100 | error (#FA896B) when >100 | warning (#FFAE1F) when <100
          // transition: width 0.3s, background 0.2s
          "progressBar": {
            "height": 5,
            "background": "var(--edu-bg)",
            "fillSuccess": "var(--edu-success)",
            "fillWarning": "var(--edu-warning)",
            "fillError": "var(--edu-error)",
            "transition": "width 0.3s, background 0.2s",
            "widthCalc": "Math.min(total, 200)%"
          },

          // Add column button: full width, dashed top border, bg T.card, color pColor
          // padding 10px, 12.5px/800, icon "plus" 13px
          "addColumnButton": {
            "width": "100%",
            "padding": "10px",
            "borderTop": "1px dashed var(--edu-border)",
            "background": "var(--edu-card)",
            "color": "pColor",
            "fontSize": 12.5,
            "fontWeight": 800,
            "icon": "plus",
            "iconSize": 13
          }
        },

        // Weight ≠ 100 callout (Callout kind="error")
        // Shown below columnTable when !isHundred
        "weightValidation": {
          "trigger": "total weight !== 100",
          "calloutKind": "error",
          "titleVi": "Tổng trọng số phải bằng 100% (hiện tại {total}%)",
          "titleEn": "Total must equal 100% (currently {total}%)"
        },

        // Save row: marginTop 14, flex, gap 10
        // Button: variant=primary, disabled when !dirty OR !isHundred
        // Same success toast as grade scale section
        "saveRow": {
          "marginTop": 14,
          "gap": 10,
          "saveButton": {
            "variant": "primary",
            "icon": "check",
            "labelVi": "Lưu khung đánh giá",
            "labelEn": "Save scheme",
            "disabledWhen": "!dirty || !isHundred"
          },
          "successToast": {
            "samePatternAs": "leftColumn.saveRow.successToast",
            "labelVi": "Đã lưu khung đánh giá.",
            "labelEn": "Assessment scheme saved."
          }
        }
      }
    },

    // ── Token notes ───────────────────────────────────────────────────────────
    "tokens": {
      // T.teal = #00B8A9 — used as iconColor for AssessmentScheme section header
      // No new token needed; map to --edu-teal in tokens.css
      "tealIcon": "#00B8A9 (T.teal — AssessmentScheme section icon, --edu-teal)",
      // WCAG note: warning text on warningLight bg MUST use --edu-warning-foreground (#9A6A0F), NOT white
      "warningForeground": "#9A6A0F (noSubjects banner title — WCAG 4.5:1 on warningLight bg)",
      // Progress bar fill is conditional: success=100% | error>100% | warning<100%
      "progressFill": "conditional: success | warning | error based on weight sum vs 100"
    },

    // ── Responsive ────────────────────────────────────────────────────────────
    "responsive": {
      // 1024px+: two-column grid (4fr | 6fr) as designed
      // 768px (tablet): single column, leftColumn above rightColumn
      // 375px (mobile): single column, padding reduce to 16px 12px, pill rows scroll-x
      "breakpoints": {
        "1024": "grid 4fr/6fr — default",
        "768": "grid collapses to 1fr (stacked); left col above right col",
        "375": "padding: 16px 12px; preset pill rows: overflow-x: auto; min-width: 0 on pills"
      }
    },

    // ── Developer annotations ─────────────────────────────────────────────────
    "developerNotes": {
      // Components to reuse from design system / shared:
      "reuse": [
        "StatCard — not used here",
        "StatusBadge — not used here (badges are inline custom in this screen)",
        "ProgressBar — progress bar pattern matches shared ProgressBar but this instance is 5px height, inline in table",
        "Button (variant=primary/secondary) — reuse from components/ui/button",
        "Badge — reuse from components/ui/badge for ADMIN label"
      ],
      // New screen-local components (feature/presentation):
      "screenLocal": [
        "AsCard — section card wrapper (bg card, radius 14, shadow)",
        "AsSectionHeader — icon box + title + unsaved indicator",
        "AsPill — preset pill (active/inactive, title+subtitle)",
        "GradeScaleSection — left column; manages bands state",
        "BandRow — one grade band row in the band list",
        "AssessmentSchemeSection — right column; manages scheme state per subjectId",
        "SelectField — labeled select with chevron bg-image",
        "SchemeEditor — shown when subject+scheme exist; contains ColumnRow, totalRow, progressBar",
        "ColumnRow — one assessment column row",
        "LockedMeta — locked info tile (periods/year, exams/term)",
        "Callout — warning/error callout (gap/overlap/weight validation)",
        "NoSubjectsBanner — full-width warning when no subjects in catalogue",
        "NoSubjectPicked — empty state right col — no subject selected",
        "NoSchemeYet — empty state right col — no scheme for picked subject"
      ],
      // BE data shape consumed (mock-first per decision 0014 — core service not yet built):
      "beDataShape": {
        "subjectParents": "window.SM_SEED_PARENTS (shared from subjects screen) — list of {id, name, status, subjects: [{id, name, code, gradeLevel, periodCount, requiredAssessmentCount, status}]}",
        "gradeScale": "POST /admin/grade-scale — { presetId, bands: [{id, labelVi, labelEn, from, to, color}], domain }",
        "assessmentScheme": "POST /admin/assessment-scheme/{subjectId} — { presetId, columns: [{id, labelVi, labelEn, times, weight, kind}] }"
      },
      // Copy keys (i18n):
      "copyKeys": "assessmentScheme.* namespace — titles, labels, validation messages, CTA labels, preset descriptions"
    }
  }
}
